registry.json (before)
{
  "$schema": "https://ui.shadcn.com/schema/registry.json",
  "name": "warcraftcn",
  "homepage": "https://warcraftcn.com",
  "items": [
    {
      "name": "button",
      "type": "registry:component",
      "title": "Warcraft Button",
      "description": "A Warcraft-themed button component with fantasy styling",
      "registryDependencies": [],
      "files": [
        {
          "path": "components/ui/warcraftcn/button.tsx",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/button.tsx"
        },
        {
          "path": "components/ui/warcraftcn/styles/warcraft.css",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/styles/warcraft.css"
        },
        {
          "path": "components/ui/warcraftcn/assets/button-bg.webp",
          "type": "registry:file",
          "target": "components/ui/warcraftcn/assets/button-bg.webp"
        },
        {
          "path": "components/ui/warcraftcn/assets/button-bg-with-frame.webp",
          "type": "registry:file",
          "target": "components/ui/warcraftcn/assets/button-bg-with-frame.webp"
        },
        {
          "path": "components/ui/warcraftcn/assets/button-bg-with-frame-sm.webp",
          "type": "registry:file",
          "target": "components/ui/warcraftcn/assets/button-bg-with-frame-sm.webp"
        },
        {
          "path": "components/ui/warcraftcn/assets/button-bg-sm.webp",
          "type": "registry:file",
          "target": "components/ui/warcraftcn/assets/button-bg-sm.webp"
        }
      ]
    },
    {
      "name": "input",
      "type": "registry:component",
      "title": "Warcraft Input",
      "description": "A Warcraft-themed input component with fantasy styling",
      "registryDependencies": [],
      "files": [
        {
          "path": "components/ui/warcraftcn/input.tsx",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/input.tsx"
        },
        {
          "path": "components/ui/warcraftcn/styles/warcraft.css",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/styles/warcraft.css"
        },
        {
          "path": "components/ui/warcraftcn/assets/input-frame.webp",
          "type": "registry:file",
          "target": "components/ui/warcraftcn/assets/input-frame.webp"
        }
      ]
    },
    {
      "name": "card",
      "type": "registry:component",
      "title": "Warcraft Card",
      "description": "A Warcraft-themed card component with fantasy styling",
      "registryDependencies": [],
      "files": [
        {
          "path": "components/ui/warcraftcn/card.tsx",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/card.tsx"
        },
        {
          "path": "components/ui/warcraftcn/styles/warcraft.css",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/styles/warcraft.css"
        },
        {
          "path": "components/ui/warcraftcn/assets/card-bg.webp",
          "type": "registry:file",
          "target": "components/ui/warcraftcn/assets/card-bg.webp"
        }
      ]
    },
    {
      "name": "skeleton",
      "type": "registry:component",
      "title": "Warcraft Skeleton",
      "description": "A Warcraft-themed skeleton/loading placeholder with faction themes (orc, elf, human, undead) and shimmer animation",
      "registryDependencies": [],
      "files": [
        {
          "path": "components/ui/warcraftcn/skeleton.tsx",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/skeleton.tsx"
        },
        {
          "path": "components/ui/warcraftcn/styles/warcraft.css",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/styles/warcraft.css"
        }
      ]
    }
  ]
}

registry.json (after)
{
  "$schema": "https://ui.shadcn.com/schema/registry.json",
  "name": "warcraftcn",
  "homepage": "https://warcraftcn.com",
  "items": [
    {
      "name": "button",
      "type": "registry:component",
      "title": "Warcraft Button",
      "description": "A Warcraft-themed button component with fantasy styling",
      "registryDependencies": [],
      "files": [
        {
          "path": "components/ui/warcraftcn/button.tsx",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/button.tsx"
        },
        {
          "path": "components/ui/warcraftcn/styles/warcraft.css",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/styles/warcraft.css"
        },
        {
          "path": "components/ui/warcraftcn/assets/button-bg.webp",
          "type": "registry:file",
          "target": "components/ui/warcraftcn/assets/button-bg.webp"
        },
        {
          "path": "components/ui/warcraftcn/assets/button-bg-with-frame.webp",
          "type": "registry:file",
          "target": "components/ui/warcraftcn/assets/button-bg-with-frame.webp"
        },
        {
          "path": "components/ui/warcraftcn/assets/button-bg-with-frame-sm.webp",
          "type": "registry:file",
          "target": "components/ui/warcraftcn/assets/button-bg-with-frame-sm.webp"
        },
        {
          "path": "components/ui/warcraftcn/assets/button-bg-sm.webp",
          "type": "registry:file",
          "target": "components/ui/warcraftcn/assets/button-bg-sm.webp"
        }
      ]
    },
    {
      "name": "input",
      "type": "registry:component",
      "title": "Warcraft Input",
      "description": "A Warcraft-themed input component with fantasy styling",
      "registryDependencies": [],
      "files": [
        {
          "path": "components/ui/warcraftcn/input.tsx",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/input.tsx"
        },
        {
          "path": "components/ui/warcraftcn/styles/warcraft.css",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/styles/warcraft.css"
        },
        {
          "path": "components/ui/warcraftcn/assets/input-frame.webp",
          "type": "registry:file",
          "target": "components/ui/warcraftcn/assets/input-frame.webp"
        }
      ]
    },
    {
      "name": "card",
      "type": "registry:component",
      "title": "Warcraft Card",
      "description": "A Warcraft-themed card component with fantasy styling",
      "registryDependencies": [],
      "files": [
        {
          "path": "components/ui/warcraftcn/card.tsx",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/card.tsx"
        },
        {
          "path": "components/ui/warcraftcn/styles/warcraft.css",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/styles/warcraft.css"
        },
        {
          "path": "components/ui/warcraftcn/assets/card-bg.webp",
          "type": "registry:file",
          "target": "components/ui/warcraftcn/assets/card-bg.webp"
        }
      ]
    },
    {
      "name": "skeleton",
      "type": "registry:component",
      "title": "Warcraft Skeleton",
      "description": "A Warcraft-themed skeleton/loading placeholder with faction themes (orc, elf, human, undead) and shimmer animation",
      "registryDependencies": [],
      "files": [
        {
          "path": "components/ui/warcraftcn/skeleton.tsx",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/skeleton.tsx"
        },
        {
          "path": "components/ui/warcraftcn/styles/warcraft.css",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/styles/warcraft.css"
        }
      ]
    },
    {
      "name": "badge",
      "type": "registry:component",
      "title": "Warcraft Badge",
      "description": "A Warcraft-themed badge component with fantasy styling",
      "registryDependencies": [],
      "files": [
        {
          "path": "components/ui/warcraftcn/badge.tsx",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/badge.tsx"
        },
        {
          "path": "components/ui/warcraftcn/styles/warcraft.css",
          "type": "registry:component",
          "target": "components/ui/warcraftcn/styles/warcraft.css"
        },
        {
          "path": "components/ui/warcraftcn/assets/badge-bg.webp",
          "type": "registry:file",
          "target": "components/ui/warcraftcn/assets/badge-bg.webp"
        }
      ]
    }
  ]
}

registry.json (diff)
@@ -108,6 +108,30 @@
           "target": "components/ui/warcraftcn/styles/warcraft.css"
         }
       ]
+    },
+    {
+      "name": "badge",
+      "type": "registry:component",
+      "title": "Warcraft Badge",
+      "description": "A Warcraft-themed badge component with fantasy styling",
+      "registryDependencies": [],
+      "files": [
+        {
+          "path": "components/ui/warcraftcn/badge.tsx",
+          "type": "registry:component",
+          "target": "components/ui/warcraftcn/badge.tsx"
+        },
+        {
+          "path": "components/ui/warcraftcn/styles/warcraft.css",
+          "type": "registry:component",
+          "target": "components/ui/warcraftcn/styles/warcraft.css"
+        },
+        {
+          "path": "components/ui/warcraftcn/assets/badge-bg.webp",
+          "type": "registry:file",
+          "target": "components/ui/warcraftcn/assets/badge-bg.webp"
+        }
+      ]
     }
   ]
 }
